{
  "expo": {
    "name": "ElectricLoop",
    "slug": "electricloop",
    "version": "1.0.0",
    "icon": "./assets/image.png",
    "orientation": "portrait",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.example.electricconnect"
    },
    "owner": "sushensirohi"
  }
}
